# carbon-base

./: README.md  pom.xml
base-components/: pom.xml
base-components/base-component-bom/: pom.xml
base-components/base-component-context/: pom.xml
base-components/base-component-context/src/main/java/io/ffit/carbon/context/: CarbonContext.java  CarbonContextFactory.java  CarbonContextHolder.java
base-components/base-component-context/src/main/java/io/ffit/carbon/context/constant/: ClientPlatform.java  ClientSystem.java  ClientType.java  TokenFlag.java
base-components/base-component-context/src/main/java/io/ffit/carbon/context/entity/: Application.java  Client.java  Device.java  Security.java  Track.java
base-components/base-component-context/src/main/java/io/ffit/carbon/context/handler/: CarbonContextInterceptor.java
base-components/base-component-dto/: pom.xml
base-components/base-component-dto/src/main/java/io/ffit/carbon/dto/: ClientObject.java  Command.java  DTO.java  PageQuery.java  Query.java
base-components/base-component-dto/src/main/java/io/ffit/carbon/response/: HttpError.java  MultiResponse.java  PageResponse.java  Response.java  ResponseError.java  SimpleResponse.java  SingleResponse.java
base-components/base-component-exception/: pom.xml
base-components/base-component-exception/src/main/java/io/ffit/carbon/exception/: Assert.java  BaseException.java  BizException.java  ExceptionFactory.java  SysException.java
